<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://lifencolors.in/cdn/shop/products/81d868_d159afc4bb9b45e588a48a80e3449d10_mv2.jpg?v=1693655074') no-repeat center center fixed;
            background-size: cover;
        }

        .forgot-password-box {
            background: rgba(2, 2, 2, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
            width: 350px;
        }

        h2 {
            color:black;
            margin-bottom: 20px;
        }

        .input-box {
            background: rgba(255, 255, 255, 0.2);
            width: 90%;
            padding: 14px;
            margin: 4px;
            border: 2px solid black;
            color: black;
            border-radius: 5px;
            font-size: 16px;
        }

       

        .reset-btn, .back-btn{
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 5px;
        }

        .reset-btn {
            background: rgba(255, 255, 255, 0.2);
            color: black;
            border: 2px solid black;
        }

        .reset-btn:hover {
            background: rgb(237, 235, 235);
            color: black;
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.4);
        }
        .input-box:hover {
            background: rgb(237, 235, 235);
            color: black;
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.4);
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: black;
            border: 2px solid black;
        }

        .back-btn:hover {
            background: rgb(249, 249, 249);
            color: black;
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.4);
        }
        p{
            color: black;
        }
    </style>
</head>
<body>

    <div class="forgot-password-box">
        <h2>Forgot Password?</h2>
        <p>Enter your email to reset Password.</p>
        <input type="email" class="input-box" placeholder="Enter your email">
        <button class="reset-btn">Reset Password</button>
        <button class="back-btn" onclick="window.location.href='index.html'">Back</button>
    </div>

</body>
</html>
